<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .logo {
            text-decoration: none;
            margin-right: 620px;
        }
       .navbar> li >  a{
            text-decoration: none;
            float: left;
            padding: 10px;
        }
        ul{
            background-color: rgb(152, 152, 245);
            
        }
        li{
            list-style: none;
        }
        .navbar{
            display: flex;
            justify-content: end;
        }
        .all-browsers{
            background-color: grey;
            margin: 10px;
            padding: 5px;
        }
        .all-browser>h1, .browser{
            margin: 5px;
            padding: 5px;
        }
        .browser{
            background: rgb(209, 202, 202);
        }
        .browser>h2, p{
            margin: 5px;
            font-size: large;

        }
        footer{
            width: 100%;
            text-align: center;
            padding: 5px;
            background-color: sandybrown;
            color: white;
          
            
        }
      
       
    </style>
</head>
<body>
    <header>
        <ul>
           
            <div class="navbar">
                <li><a  class="logo"  href="">Logo</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="">News</a></li>
                <li><a href="">About</a></li>
            </div>
        </ul>
    </header>
    <article class="all-browsers">
        <h1>Most popular browser</h1>
        <article class="browser">
            <h2>Google chrome</h2>
            <p>chrome is web browser developed by mozila.Mozila has been the second most popular web browser.</p>

        </article>
        <article class="browser">
            <h2>Mozila firefox</h2>
            <p>Mozilla Firefox is an open-source web browser developed by Mozilla.</p>

        </article>
        <article class="browser">
            <h2>Microsoft Edg</h2>
            <p>Microsoft Edge is a web browser developed by Microsoft, released in 2015. Microsoft Edge replaced Internet Explorer</p>

        </article>
        
    </article>
    <footer>
        <p>
            Author : ruma  <br>
            <a href="#"> ruma@gmail.com</a>
        </p>
    </footer>
  
    
</body>
</html>